nav {
	background-color: black;
	color: #fff;
}
.signupPage {
	width: 100%;
	height: 100%;

	.signupBody {
		width: 100%;
		height: 100%;
		min-height: 750px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		background-color: rgba(16, 17, 17, 0.801);
		form {
			width: 50%;
			height: fit-content;
			padding-left: 10%;
			padding-right: 10%;
			padding-top: 3%;
			padding-bottom: 3%;
			background-color: rgb(24, 22, 22);
			align-items: center;
			border-radius: 15px;
			color: green;

			h4 {
				color: white;
			}
		}
		.signupForm {
			align-self: center;
		}
	}
}
.navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
	background-color: grey;
}
